[web]
172.31.47.166

[db]
172.31.47.169

[app]
172.31.47.160

[all:children]
web
db
app


[web:vars]
DB_URL="http://db.mounikadaws.online"

[localhost]
localhost

[localhost:vars]
Course="DevOps with AWS"
Trainer="Sivakumar"
Duration="120hrs"
WISHES="Morning from inventory"

